<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>com.trolltech.qt.core.Qt.WindowModality.WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nueva alta</string>
  </property>
  <widget class="QLabel" name="labelCodigo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>70</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Código</string>
   </property>
   <property name="buddy">
    <cstring>lineCodigo</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="labelNombre">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>70</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre</string>
   </property>
   <property name="buddy">
    <cstring>lineNombre</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="labelApellidos">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>70</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Apellidos</string>
   </property>
   <property name="buddy">
    <cstring>lineApellidos</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="labelDireccion">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>70</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Dirección</string>
   </property>
   <property name="buddy">
    <cstring>lineDireccion</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="labelTarifa">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>70</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tarifa</string>
   </property>
   <property name="buddy">
    <cstring>spinTarifa</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="labelTlf">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Teléfono de contacto</string>
   </property>
   <property name="buddy">
    <cstring>lineTlf</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="labelFecha">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Fecha de alta</string>
   </property>
   <property name="buddy">
    <cstring>dateAlta</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="labelZona">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>70</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Zona</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelComercial">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Comercial</string>
   </property>
   <property name="buddy">
    <cstring>combocomercial</cstring>
   </property>
  </widget>
  <widget class="Line" name="lineUno">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>531</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="lineDos">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>330</y>
     <width>531</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="lineTres">
   <property name="geometry">
    <rect>
     <x>83</x>
     <y>460</y>
     <width>20</width>
     <height>111</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="lineCuatro">
   <property name="geometry">
    <rect>
     <x>383</x>
     <y>460</y>
     <width>20</width>
     <height>111</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupRadio">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>400</y>
     <width>521</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Zona de residencia del cliente</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="radioLevante">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>124</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Levante</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioCentro">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>124</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Centro</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioSur">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>124</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Sur</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="lineCodigo">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Código de cliente</string>
   </property>
   <property name="maxLength">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineNombre">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>40</y>
     <width>201</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Nombre del cliente</string>
   </property>
   <property name="inputMask">
    <string>aaaaaaaaaa; </string>
   </property>
   <property name="maxLength">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineApellidos">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Apellidos del cliente</string>
   </property>
   <property name="inputMask">
    <string>aaaaaaaaaa; </string>
   </property>
   <property name="maxLength">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineDireccion">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>501</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Dirección del cliente</string>
   </property>
   <property name="maxLength">
    <number>30</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineTlf">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>80</y>
     <width>131</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Teléfono del cliente</string>
   </property>
   <property name="inputMask">
    <string>999999999; </string>
   </property>
   <property name="maxLength">
    <number>9</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinTarifa">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>54</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Tarifa a aplicar</string>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateAlta">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>110</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushAceptarAlta">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>610</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushCancelarAlta">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>610</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupCheck">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>450</y>
     <width>551</width>
     <height>121</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Servicios que ha contratado el cliente</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="checkEstrutura">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>104</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Estructura</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkCimenta">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Cimentación</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkAlbanil">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Albañilería</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkFontaneria">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Fontanería</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkCarpinteria">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>50</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Carpintería</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkDeco">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>90</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Decoración</string>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="combocomercial">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>280</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Código del comercial</string>
   </property>
   <item>
    <property name="text">
     <string>00101</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>00102</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>00103</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>00104</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>00201</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>00202</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioLevante</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkEstrutura</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioLevante</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkCimenta</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioLevante</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkAlbanil</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioLevante</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkFontaneria</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioLevante</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkCarpinteria</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioLevante</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkDeco</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioCentro</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkAlbanil</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioCentro</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkFontaneria</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioCentro</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkCarpinteria</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioCentro</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkDeco</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioSur</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkAlbanil</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioSur</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkFontaneria</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioSur</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkCarpinteria</receiver>
   <slot>setEnabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioCentro</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkEstrutura</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioCentro</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkCimenta</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioSur</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkCimenta</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioSur</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkDeco</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioSur</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkEstrutura</receiver>
   <slot>setDisabled(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushCancelarAlta</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushAceptarAlta</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioCentro</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkAlbanil</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioCentro</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkFontaneria</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioCentro</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkCarpinteria</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioCentro</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkDeco</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioLevante</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkEstrutura</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioLevante</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkCimenta</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioLevante</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkAlbanil</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioLevante</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkFontaneria</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioLevante</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkCarpinteria</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioLevante</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkDeco</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioSur</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkAlbanil</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioSur</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkFontaneria</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioSur</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkCarpinteria</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioLevante</sender>
   <signal>toggled&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkEstrutura</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioLevante</sender>
   <signal>toggled&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkCimenta</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioLevante</sender>
   <signal>toggled&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkDeco</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioCentro</sender>
   <signal>toggled&lt;java.lang.Boolean&gt;</signal>
   <receiver>checkDeco</receiver>
   <slot>setChecked(boolean)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
